[?1000h[?2004h[?1049h[?1h=[?2004h[1;33r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[33;1H"queenprime.py" 15L, 281C[1;1H[35mimport[m math
a=[31m100000000[m;
[34m#input("Enter a no and wait for some time:")[m
a=[36mint[m(a)
dic={[31m'1'[m:[31m1[m}
[38;5;130mfor[m i [38;5;130min[m [36mrange[m([31m2[m,a):
 dic[i]=[31m1[m
[38;5;130mfor[m j [38;5;130min[m [36mrange[m([31m2[m,math.floor(math.sqrt(a))):
 [38;5;130mif[m dic[j]==[31m1[m:
  [38;5;130mfor[m k [38;5;130min[m [36mrange[m(j+[31m1[m,a):
   [38;5;130mif[m k%j==[31m0[m:
    dic[k]=[31m0[m
[38;5;130mfor[m i [38;5;130min[m [36mrange[m([31m2[m,a):
 [38;5;130mif[m(dic[i]==[31m1[m):
  [36mprint[m(i)
[94m~                                                                                                                                                      [17;1H~                                                                                                                                                      [18;1H~                                                                                                                                                      [19;1H~                                                                                                                                                      [20;1H~                                                                                                                                                      [21;1H~                                                                                                                                                      [22;1H~                                                                                                                                                      [23;1H~                                                                                                                                                      [24;1H~                                                                                                                                                      [25;1H~                                                                                                                                                      [26;1H~                                                                                                                                                      [27;1H~                                                                                                                                                      [28;1H~                                                                                                                                                      [29;1H~                                                                                                                                                      [30;1H~                                                                                                                                                      [31;1H~                                                                                                                                                      [32;1H~                                                                                                                                                      [m[33;134H2,5[11CAll[2;5H[?25h[?25l[33;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[33;134H[K[33;134H2,5[11CAll[2;5H[?25h[?25l[33;124H^M[2;5H[33;124H  [3;1H[33;134H3,1[3;1H[?25h[?25l[33;124H^M[3;1H[33;124H  [4;1H[33;134H4[4;1H[?25h[?25l[33;124H^[[4;1H[33;124H  [4;1H[33;124H^[[4;1H[33;124H  [4;1H[?25h[?25l[33;124H:[4;1H[33;1H[K[33;1H:[?2004h[?25hq[?25l[33;1H[K[4;1H[33;134H4,1[11CAll[4;1H[?25h[33;1H[?1000l[?2004l[?2004l[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[33;1H[J