[?1000h[?2004h[?1049h[?1h=[?2004h[1;33r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[33;1H"primegen.js" 9L, 142C[1;1H[36mvar[m x=3;
[38;5;130mfor[m(i=0;i=1000000000;i++)[36m{var[m e=0;
 [38;5;130mfor[m([36mvar[m j=3;j<x;j=j+2)[36m{[m
 [38;5;130mif[m(x%j==0)[36m{var[m e=1;[36m}
[m [36m}[m
  [38;5;130mif[m(e!==1)[36m{[mconsole.log(x);[36m}[m
 x=x+2;
[34m//i=i+1;[m
[36m}[m
[94m~                                                                                                                                                      [11;1H~                                                                                                                                                      [12;1H~                                                                                                                                                      [13;1H~                                                                                                                                                      [14;1H~                                                                                                                                                      [15;1H~                                                                                                                                                      [16;1H~                                                                                                                                                      [17;1H~                                                                                                                                                      [18;1H~                                                                                                                                                      [19;1H~                                                                                                                                                      [20;1H~                                                                                                                                                      [21;1H~                                                                                                                                                      [22;1H~                                                                                                                                                      [23;1H~                                                                                                                                                      [24;1H~                                                                                                                                                      [25;1H~                                                                                                                                                      [26;1H~                                                                                                                                                      [27;1H~                                                                                                                                                      [28;1H~                                                                                                                                                      [29;1H~                                                                                                                                                      [30;1H~                                                                                                                                                      [31;1H~                                                                                                                                                      [32;1H~                                                                                                                                                      [m[33;134H2,20[10CAll[2;20H[?25h[?25l[33;124Hc[2;20H[?25h[?25l[33;124H [2;20H[?25h[?25l[33;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[33;134H[K[33;134H2,20[10CAll[2;20H[?25h[?25l[33;134H[K[33;134H2,20[10CAll[2;20H[?25h[?25l[33;124H^M[2;20H[33;124H  [3;2H[33;134H3,2 [3;2H[?25h[?25l[33;124H^M[3;2H[33;124H  [4;2H[33;134H4[4;2H[?25h[?25l[33;134H[K[33;134H4,2[11CAll[4;2H[?25h[?25l[33;124Hq[4;2H[?25h[?25l[33;125Hq[4;2H[33;1H[1mrecording @q[m[33;13H[K[33;134H4,2[11CAll[4;2H[?25h[?25l[33;124H^[[4;2H[33;124H  [4;2H[33;124H^[[4;2H[33;124H  [4;2H[?25h[?25l[33;124H:[4;2H[33;1H[K[33;1H:[?2004h[?25h[?25l[4;2H[33;1H[1mrecording @q[m[121C4,2[11CAll[4;2H[?25h[?25l[33;124H^M[4;2H[33;124H  [5;2H[3;24H[36m[106m{

[m [36m[106m}[m[33;134H5[5;2H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[36mvar[m x=3;
[38;5;130mfor[m(i=0;i=1000000000;i++)[36m{var[m e=0;
 [38;5;130mfor[m([36mvar[m j=3;j<x;j=j+2)[36m[106m{[m
 [38;5;130mif[m(x%j==0)[36m{var[m e=1;[36m}[m
 [36m[106m}[m
  [38;5;130mif[m(e!==1)[36m{[mconsole.log(x);[36m}[m
 x=x+2;
[34m//i=i+1;[m
[36m}[m
[94m~                                                                                                                                                      [11;1H~                                                                                                                                                      [12;1H~                                                                                                                                                      [13;1H~                                                                                                                                                      [14;1H~                                                                                                                                                      [15;1H~                                                                                                                                                      [16;1H~                                                                                                                                                      [17;1H~                                                                                                                                                      [18;1H~                                                                                                                                                      [19;1H~                                                                                                                                                      [20;1H~                                                                                                                                                      [21;1H~                                                                                                                                                      [22;1H~                                                                                                                                                      [23;1H~                                                                                                                                                      [24;1H~                                                                                                                                                      [25;1H~                                                                                                                                                      [26;1H~                                                                                                                                                      [27;1H~                                                                                                                                                      [28;1H~                                                                                                                                                      [29;1H~                                                                                                                                                      [30;1H~                                                                                                                                                      [31;1H~                                                                                                                                                      [m[32;1H[1mrecording @q[m[121C5,2[11CAll[5;2H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[36mvar[m x=3;
[38;5;130mfor[m(i=0;i=1000000000;i++)[36m{var[m e=0;
 [38;5;130mfor[m([36mvar[m j=3;j<x;j=j+2)[36m[106m{[m
 [38;5;130mif[m(x%j==0)[36m{var[m e=1;[36m}[m
 [36m[106m}[m
  [38;5;130mif[m(e!==1)[36m{[mconsole.log(x);[36m}[m
 x=x+2;
[34m//i=i+1;[m
[36m}[m
[94m~                                                                                                                                                      [11;1H~                                                                                                                                                      [12;1H~                                                                                                                                                      [13;1H~                                                                                                                                                      [14;1H~                                                                                                                                                      [15;1H~                                                                                                                                                      [16;1H~                                                                                                                                                      [17;1H~                                                                                                                                                      [18;1H~                                                                                                                                                      [19;1H~                                                                                                                                                      [20;1H~                                                                                                                                                      [21;1H~                                                                                                                                                      [22;1H~                                                                                                                                                      [23;1H~                                                                                                                                                      [24;1H~                                                                                                                                                      [25;1H~                                                                                                                                                      [26;1H~                                                                                                                                                      [27;1H~                                                                                                                                                      [28;1H~                                                                                                                                                      [29;1H~                                                                                                                                                      [30;1H~                                                                                                                                                      [31;1H~                                                                                                                                                      [32;1H~                                                                                                                                                      [m[33;1H[1mrecording @q[m[121C5,2[11CAll[5;2H[?25h[?25l[33;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[33;134H[K[33;1H[1mrecording @q[m[33;13H[K[33;134H5,2[11CAll[5;2H[?25h[?25l[33;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[33;134H[K[33;1H[1mrecording @q[m[33;13H[K[33;134H5,2[11CAll[5;2H[?25h[?25l[33;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[33;134H[K[33;1H[1mrecording @q[m[33;13H[K[33;134H5,2[11CAll[5;2H[?25h[?25l[33;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[33;134H[K[33;1H[1mrecording @q[m[33;13H[K[33;134H5,2[11CAll[5;2H[?25h[33;1H[?1000l[?2004l[?2004l[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[33;1H[J